In [6]:
import pandas as pd
import numpy as np
import random

In [51]:
## loading in random rows method from https://stackoverflow.com/questions/22258491/read-a-small-random-sample-from-a-big-csv-file-into-a-python-data-frame
filename = "yelp_dataset\yelp_academic_dataset_review.csv"
n = sum(1 for line in open(filename, encoding = 'utf-8')) - 1 #number of records in file (excludes header)
s = 30000 #desired sample size
skip = sorted(random.sample(range(1,n+1),n-s)) #the 0-indexed header will not be included in the skip list

In [52]:
raw_data = pd.read_csv(filename, skiprows=skip, on_bad_lines = 'skip')

raw_data.head(5)

,user_id,useful,review_id,cool,stars,text,date,funny,business_id
0,b'M3xME4pvnOYi06q2upH3vw',0,b'pEwlvpFtLSoYok1i9F0Tew',0,4.0,"b""It's a nice place. Really nice! Great servic...",b'2012-07-16 01:31:26',0,b'M0c99tzIJPIbrY_RAO7KSQ'
1,b'VbGus5yJEza4G0blt2sPqA',0,b'oSWY_2X9CApWlJrN0TsA6Q',0,5.0,b'My go to place in IN when visiting family! ...,b'2016-06-11 20:19:32',0,b'Q8q-1MZTYPL9ZBmAeoMKVg'
2,b'n0zPBuXxQuxHOQmA4ehcvQ',0,b'iOQ_bnKI5HfPbH43DMAw6w',0,3.0,"b""This place is good. For the lofty prices the...",b'2013-01-27 19:22:26',0,b'YtSqYv1Q_pOltsVPSx54SA'
3,b'J2nuqbMp9ooEa_0QD9kjvg',0,b'qO--SRLwiNfGGKAPeSGHpA',0,5.0,"b""For a $16 haircut, I was expecting an OK-loo...",b'2011-08-26 01:37:56',0,b'eaV07HGOcyb27XobHVl8LQ'
4,b'X23bt-XPgRC5yqtrSgp9Jg',3,b'i7CqIbvjgr6M8qGuyOV98g',1,1.0,"b""I wish I had read the other reviews before s...",b'2012-03-01 20:14:15',0,b'-pgTW7620zWdXMOczX0www'

In [53]:
raw_data['user_id'] = raw_data['user_id'].str[2:-1]
raw_data['review_id'] = raw_data['review_id'].str[2:-1]
raw_data['text'] = raw_data['text'].str[2:-1]
raw_data['date'] = raw_data['date'].str[2:-1]
raw_data['business_id'] = raw_data['business_id'].str[2:-1]

raw_data.head(5)

,user_id,useful,review_id,cool,stars,text,date,funny,business_id
0,M3xME4pvnOYi06q2upH3vw,0,pEwlvpFtLSoYok1i9F0Tew,0,4.0,It's a nice place. Really nice! Great service ...,2012-07-16 01:31:26,0,M0c99tzIJPIbrY_RAO7KSQ
1,VbGus5yJEza4G0blt2sPqA,0,oSWY_2X9CApWlJrN0TsA6Q,0,5.0,My go to place in IN when visiting family! Da...,2016-06-11 20:19:32,0,Q8q-1MZTYPL9ZBmAeoMKVg
2,n0zPBuXxQuxHOQmA4ehcvQ,0,iOQ_bnKI5HfPbH43DMAw6w,0,3.0,This place is good. For the lofty prices the p...,2013-01-27 19:22:26,0,YtSqYv1Q_pOltsVPSx54SA
3,J2nuqbMp9ooEa_0QD9kjvg,0,qO--SRLwiNfGGKAPeSGHpA,0,5.0,"For a $16 haircut, I was expecting an OK-looki...",2011-08-26 01:37:56,0,eaV07HGOcyb27XobHVl8LQ
4,X23bt-XPgRC5yqtrSgp9Jg,3,i7CqIbvjgr6M8qGuyOV98g,1,1.0,I wish I had read the other reviews before set...,2012-03-01 20:14:15,0,-pgTW7620zWdXMOczX0www

In [54]:
raw_data.describe()

             useful          cool         stars         funny
count  14997.000000  14997.000000  14997.000000  14997.000000
mean       1.214243      0.526705      3.765553      0.337934
std        2.904598      2.163474      1.475995      1.421019
min        0.000000      0.000000      1.000000     -1.000000
25%        0.000000      0.000000      3.000000      0.000000
50%        0.000000      0.000000      4.000000      0.000000
75%        1.000000      0.000000      5.000000      0.000000
max      112.000000    102.000000      5.000000     80.000000

In [55]:
raw_data.to_csv('selected_yelp_reviews.csv', index=False)